cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Freitas
    given-names: Cleiton
    orcid: https://orcid.org/0000-0002-6300-0521
title: "Python Package for simulating single-phase PLLs"
abstract: This package implements several single-phase PLLs so that they can be simulated using python integrators.
version: 1.0.0
doi: 
date-released: 2022-14-04
repository-code: https://github.com/cleitoncmf/py1phiPLL
contact:
  - affiliation: Rio de Janeiro State University
    email: cleiton.freitas@uerj.br
    family-names: Freitas
    given-names: Cleiton
type: software